PORT=3115
CONNECTION_URL=mongodb+srv://sanaldathgs:sanal%403115@sanalmongodb.t9ruk.mongodb.net/blog-db?retryWrites=true&w=majority&appName=sanalMongodb
JWT_SECRET=e3c8a6785b73a4c4a9d8ef01a75a76f2a3f9de56c5d5e0f7b1e41a19df84d6a7
